# Moodle_light

./: .gitignore  Dockerfile  README.md  commandpsql  pom.xml
Moodle_light/docker/api_spring/: Dockerfile
Moodle_light/docker/data_postgres/: init.sql
Moodle_light/src/main/java/Model/: Main.java
Moodle_light/src/main/java/Model/Controllers/: CourseController.java  ModuleController.java  QuestionController.java  QuestionnaireController.java  RessourceController.java  TestController.java
Moodle_light/src/main/java/Model/Documents/: EQuestion.java  Question.java  Questionnaire.java
Moodle_light/src/main/java/Model/Exceptions/: ModuleException.java  UserException.java
Moodle_light/src/main/java/Model/Repositories/: ModuleRepository.java  NoteRepository.java  ReponsesRepository.java  (+2 more)
Moodle_light/src/test/java/tests/: CourseTest.java  HeaderSettingRequestCallback.java  QuestionnaireTest.java  RegisterTeacherStepDefs.java  RegistrationTest.java
Moodle_light/src/test/resources/features/: Delete.feature  Questionnaire.feature
auth_api/: README.md  pom.xml
auth_api/dockers/: docker-compose.yml
auth_api/dockers/authService/: Dockerfile  settings.xml
auth_api/dockers/credentialDB/: Dockerfile  init.sql
docker/: docker-command.md  docker-compose.yml
docker/api_spring/: Dockerfile
docker/data_postgres/: Dockerfile
src/main/java/: ActionsManager.java  Api.java  Bibliotheque.java  Cours.java  Emprunt.java  Etudiant.java  Livre.java  Main.java  Module.java  Question.java  QuestionText.java  Questionnaire.java  Ressource.java  TypeReponse.java  User.java  main.java
src/main/java/Documents/: Cours.java  Module.java  Question.java  QuestionText.java  Questionnaire.java  ReponseText.java  Ressource.java  TypeReponse.java  reponseText.java
src/main/java/Model/: ActionsManager.java  Api.java  ERole.java  main.java
src/main/java/Model/Controllers/: AuthController.java  CourseController.java  ModuleController.java  QuestionController.java  QuestionnaireController.java  RepondreController.java  RessourceController.java  VisionControler.java
src/main/java/Model/Documents/: Cours.java  EQuestion.java  Module.java  Note.java  Question.java  Questionnaire.java  Reponse.java  ReponseText.java  Ressource.java  TypeEnonce.java  TypeReponse.java  reponseText.java
src/main/java/Model/Repositories/: CoursesRepository.java  ModuleRepository.java  QuestionRepository.java  QuestionnaireRepository.java  ReponsesRepository.java  RessourcesRepository.java  UserRepository.java
src/main/java/Model/Security/: WebSecurityConfig.java
src/main/java/Model/User/: User.java
src/main/java/Model/controllers/: AuthController.java  CourseController.java  ModuleController.java  QuestionController.java  TestController.java
src/main/java/Model/repositories/: ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Model/security/: WebSecurityConfig.java
src/main/java/Model/user/: ERole.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/action/: ActionsManager.java
src/main/java/controllers/: AuthController.java  CourseController.java  ModuleController.java  QuestionController.java  TestController.java
src/main/java/payload/request/: AddUserRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/payload/response/: JwtResponse.java
src/main/java/repositories/: RoleRepository.java  UserRepository.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/user/: Student.java  Teacher.java
src/main/resources/: application.properties
src/test/java/: ActionManagerTest.java  ActionsManagerTest.java  AnswerTest.java  BookRentalStepdefs.java  CourseTest.java  DeleteTest.java  EmpruntLivreStepdefs.java  HeaderSettingRequestCallback.java  LivreTest.java  ModuleTest.java  QuestionTest.java  QuestionnaireTest.java  RegisterTeacherStepDefs.java  RegistrationTest.java  ResponseResults.java  RunCucumberTest.java  SpringContextTest.java  SpringIntegration.java
src/test/java/test/: CourseTest.java  DeleteTest.java  HeaderSettingRequestCallback.java  QuestionTest.java  QuestionnaireTest.java  RegisterTeacherStepDefs.java  RegistrationTest.java  ResponseResults.java  RunCucumberTest.java  SpringContextTest.java  SpringIntegration.java
src/test/java/tests/: CourseTest.java  DeleteTest.java  QuestionTest.java  QuestionnaireTest.java  RegisterTeacherStepDefs.java  ResponseResults.java  RunCucumberTest.java  SpringContextTest.java  SpringIntegration.java
src/test/resources/features/: AddingQuestionToQuestionnaire  AddingQuestionToQuestionnaire.featur  AddingQuestionToQuestionnaire.feature  AddingTextToCourse.featur  Answer.feature  Course.feature  CourseCreation  CourseCreation.feature  CourseRegistration.featur  CourseRegistration.feature  Delete.feature  Get.feature  Questionnaire.feature  QuestionnaireCreation  QuestionnaireCreation.featur  QuestionnaireCreation.feature  RegisterTeacher.featur  RegisterTeacher.feature  Registration.feature  delete.feature
(+34 files in other folders)
