<<<<<<< HEAD
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username= postgres2
spring.datasource.password= postgrespswd
#spring.datasource.password= p34kleiorntk09kslQ
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= gestionduprojet
>>>>>>> 1cd53d3cea044cb588f2c6db949b8c6a4b4e57eb
#logging.level.root=error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= false
spring.jpa.open-in-view = false
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=20


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
logging.level.root=OFF