spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://0.0.0.0:5435/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5435/postgres
spring.datasource.username= postgres
spring.datasource.password= p34kleiorntk09kslQ
#logging.level.root=error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000